* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

h1,
h2 {
    color: #444;
}

.side-menu {
    position: fixed;
    background: orangered;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 15px 25px 10px rgba(0, 0, 0, 0.2);
}

.side-menu .brand-name {
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid white;
}

.side-menu li {
    padding: 30px 40px 10px 30px;
    display: flex;
    color: blue;
    align-items: center;
    font-size: 20px;
}

.side-menu li {
    padding-right: 10px;
}

.side-menu li:hover {
    background: white;
    color: #f05462;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: white;
}

.container .header {
    position: fixed;
    right: 0;
    top: 0;
    width: 80vw;
    height: 15vh;
    background: cyan;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container .header .nav .search {
    flex: 3;
    justify-content: center;
    display: flex;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .header .nav .search input {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.container .header .nav .search .button img {
    width: 30px;
    height: 30px;
}

.btn {
    color: white;
    padding: 5px 10px;
    align-items: center;
    background: orangered;
}

.btn:hover {
    color: #f05462;
    background: blue;
    padding: 3px 8px;
}

.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background-color: #f1f1f1;
}

.container .content .cards {
    align-items: center;
    display: flex;
    padding: 40px 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container .content .cards .card {
    width: 220px;
    height: 120px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h3 {
    color: red;
}

.container .content {
    min-height: 60vh;
    align-items: flex-start;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

.container .content .content-2 {
    display: flex;
    min-height: 60vh;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payment {
    min-height: 50vh;
    background: white;
    margin: 0 25px 25px 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 .new-students {
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 20px;
    color: blue;
    font-size: 17px;
    height: 40vh;
    font-size: 20px;
}

th,
td {
    text-align: left;
    padding: 8px;
    row-gap: 10px;
    column-gap: 10px;
}

.container .content .content-2 .new-students table td:nth-child(1) {
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
        justify-items: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 536px) {
    .branch-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .side-menu li:hover {
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid #f05462;
    }
    .container .content .content-2 .recent-payment table th:nth-child(2),
    .container .content .content-2 .recent-payment table td:nth-child(2) {
        display: none;
    }
}